{
  "name": "east-postgres",
  "description": "postgres adapter for \"east\" (node.js database migration tool)",
  "version": "1.0.1",
  "author": "2do2go team <dev.2do2go@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/2do2go/east-postgres.git"
  },
  "main": "./lib/adapter",
  "keywords": [
    "database",
    "db",
    "migrate",
    "postgres"
  ],
  "peerDependencies": {
    "pg": ">=4.x.x <=7.x.x"
  },
  "dependencies": {
    "pg-connection-string": "2.0.0"
  }
}
